{
  "name": "finesse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "post:summary": "tsx src/scripts/post-summary.ts",
    "post:nudge": "tsx src/scripts/post-nudge.ts",
    "ingest:now": "tsx src/scripts/ingest-now.ts"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@hono/node-server": "^2.1.1",
    "better-sqlite3": "^12.11.1",
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.0",
    "hono": "^4.13.8",
    "node-cron": "^4.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "better-sqlite3",
      "esbuild",
      "protobufjs"
    ]
  }
}
